@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --accent-clor: #fafafa;
  --text-color: #333;
  --border-color: #f6f6f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
  color: var(--text-color);
}

body {
  overflow-x: hidden;
}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px 0 0 0;
  gap: 25px;
}

nav a{
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  position: relative;
  font-size: 13px;
}

nav a::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease-in-out;
}

nav a:hover::after{
  width: 100%;
}

#portfolio{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 80px 120px;
}

#portfolio .left-side{
  width: 54%;
}

#portfolio .left-side .sub-title{
  rotate: -1deg;
}

#portfolio .left-side .sub-title span{
  font-size: 50px;
  font-weight: 700;
  color: var(--text-color);
  border-radius: 5px 0 0 5px;
  background-color: var(--border-color);
  padding: 0 15px;
}

#portfolio .left-side .discription{
  margin-top: 15px;
  font-size: 13px;
  color: var(--text-color);
}

#portfolio .left-side .btns{
  margin-top: 25px;
}

#portfolio .left-side .btns a{
  text-decoration: none;
}

#portfolio .left-side .btns #works-btn{
  background-color: var(--text-color);
  color: #fcfcfc;
  padding: 9px 22px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 14px;
   width: 150px;
}

#portfolio .left-side .btns #works-btn:hover{
  background-color: #333333e5;
}

#portfolio .left-side .btns #contact-btn{
  background-color: #fff;
  color: var(--text-color);
  border: 1.5px solid var(--text-color);
  padding: 9px 22px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

#portfolio .left-side .btns #contact-btn:hover{
  background-color: #fdfdfd;
}

#portfolio .right-side{
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio .right-side .box-1{
  height: 320px;
  aspect-ratio: 1/1;
  border: 2px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  rotate: 45deg;
  border-radius: 8px;
  animation: box-1animation 20s linear infinite;
}

@keyframes box-1animation{
  0%{
    rotate: 0deg;
  }
  100%{
    rotate: 360deg;
  }
}

#portfolio .right-side .box-1 .box-2{
  height: 320px;
  aspect-ratio: 1/1;
  border: 2px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  rotate: 45deg;
  border-radius: 8px;
  animation:  box-2animation 20s linear infinite;
}

@keyframes box-2animation{
  0%{
    rotate: 360deg;
  }
  100%{
    rotate: -360deg;
  }
}

#portfolio .right-side img{
  height: 300px;
  position: absolute;
  left: 550;
  top: 20;
}

#about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 120px;
  background-color: #fafafa54;
}

#about .title span{
  font-size: 48px;
  font-weight: 700;
}

#about .title span #colored-text{
  background-color: var(--border-color);
  padding: 0 15px;
  border-radius: 8px;
}

#about .sides{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 40px;
}

#about .sides .left-side .set-1,
#about .sides .left-side .set-2,
#about .sides .left-side .set-3,
#about .sides .left-side .set-4,
#about .sides .left-side .set-5{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

#about .sides .left-side .set-1 div,
#about .sides .left-side .set-2 div,
#about .sides .left-side .set-3 div,
#about .sides .left-side .set-4 div,
#about .sides .left-side .set-5 div{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 360px;
  background-color: #fff;
  border: 1px solid var(--border-color);
  height: 50px;
  width: 50px;
  transition: 0.4s;
  &:hover{
    transform: scale(1.2);
  }
}

#about .sides .left-side .set-1 img,
#about .sides .left-side .set-2 img,
#about .sides .left-side .set-3 img,
#about .sides .left-side .set-4 img,
#about .sides .left-side .set-5 img{
  height: 30px;
  width: 30px;
}

#about .sides .right-side p{
  font-size: 13px;
  text-align: justify;
}

#about .sides .right-side .icons{
  margin-top: 25px;
  display: flex;
  gap: 10px;
}

#about .sides .right-side .icons img{
  width: 22px;
  height: 22px;
}

#expertise{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 120px;
}

#expertise .title span{
  font-size: 48px;
  font-weight: 700;
}

#expertise .title span #coloured-text{
  background-color: var(--border-color);
  padding: 0 15px;
  border-radius: 8px;
}

#expertise .discription p{
  font-size: 13px;
}

#expertise .cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;
}

#expertise .cards .set-1,
#expertise .cards .set-2,
#expertise .cards .set-3{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#expertise .cards .set-1 .card-1,
#expertise .cards .set-1 .card-2,
#expertise .cards .set-1 .card-3,
#expertise .cards .set-2 .card-1,
#expertise .cards .set-2 .card-2,
#expertise .cards .set-2 .card-3,
#expertise .cards .set-3 .card-1,
#expertise .cards .set-3 .card-2,
#expertise .cards .set-3 .card-3{
  padding: 20px ;
  border: 1.5px solid var(--border-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 400px;
  height: 290px;
  transition: 0.4s;
  &:hover{
    transform: scale(1.05);
  }
}

#expertise .cards .set-1 .card-1 .color-bar,
#expertise .cards .set-1 .card-2 .color-bar,
#expertise .cards .set-1 .card-3 .color-bar,

#expertise .cards .set-2 .card-1 .color-bar,
#expertise .cards .set-2 .card-2 .color-bar,
#expertise .cards .set-2 .card-3 .color-bar,

#expertise .cards .set-3 .card-1 .color-bar,
#expertise .cards .set-3 .card-2 .color-bar,
#expertise .cards .set-3 .card-3 .color-bar{
  position: absolute;
  top: -198px;
  rotate: 90deg;
  left: 197px;
  width: 6px;
  height: 400px;
  background-color: var(--accent-clor);
  border-radius: 10px 10px 0 0;
}

#expertise .cards .set-1 .card-1 p,
#expertise .cards .set-1 .card-2 p,
#expertise .cards .set-1 .card-3 p,

#expertise .cards .set-2 .card-1 p,
#expertise .cards .set-2 .card-2 p,
#expertise .cards .set-2 .card-3 p,

#expertise .cards .set-3 .card-1 p,
#expertise .cards .set-3 .card-2 p,
#expertise .cards .set-3 .card-3 p{
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}

.progress-circle {
  width: 80px;
  height: 80px;
  margin: 15px 0px;
  align-self: center;
}

.progress-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-circle .bg {
  fill: none;
  stroke: var(--border-color);
  stroke-width: 3.8;
}

.progress-circle .progress {
  fill: none;
  stroke: var(--accent-clor); 
  stroke-width: 3.8;
  stroke-dasharray: 0 100;
  transition: stroke-dasharray 1s ease;
}

.progress-circle .percentage {
  fill: var(--text-color, #333);
  font-size: 0.5em;
  text-anchor: middle;
}

#works{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 120px;
  background-color: #fafafa54;
}

#works .title span{
  font-size: 48px;
  font-weight: 700;
}

#works .title span #colored-text{
  background-color: var(--border-color);
  padding: 0 15px;
  border-radius: 8px;
}

#works .discription p{
  font-size: 13px;
  text-align: center;
}

#works .cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  gap: 15px;
}

#works .cards .set-1,
#works .cards .set-2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#works .cards .set-1 .card-1,
#works .cards .set-1 .card-2,
#works .cards .set-1 .card-3,
#works .cards .set-2 .card-1,
#works .cards .set-2 .card-2,
#works .cards .set-2 .card-3{
  width: 350px;
  height: 390px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  transition: 0.4s;
  &:hover{
    background-color: #fff;
    transform: scale(1.05);
  }
}

#works .cards .set-1 .card-1 h5,
#works .cards .set-1 .card-2 h5,
#works .cards .set-1 .card-3 h5,
#works .cards .set-2 .card-1 h5,
#works .cards .set-2 .card-2 h5,
#works .cards .set-2 .card-3 h5{
  font-weight: 600;
}

#works .cards .set-1 .card-1 p,
#works .cards .set-1 .card-2 p,
#works .cards .set-1 .card-3 p,
#works .cards .set-2 .card-1 p,
#works .cards .set-2 .card-2 p,
#works .cards .set-2 .card-3 p{
  text-align: justify;
  font-size: 13px;
  margin-top: 15px
}

#works .cards .set-1 .card-1 a,
#works .cards .set-1 .card-2 a,
#works .cards .set-1 .card-3 a,
#works .cards .set-2 .card-1 a,
#works .cards .set-2 .card-2 a,
#works .cards .set-2 .card-3 a{
  text-decoration: none;
  padding: 8px 18px;
  border-radius: 5px;
  background-color: var(--text-color);
  color: #fcfcfc;
  font-size: 13px;
  font-weight: 600;
  &:hover{
    background-color: #333333e5;
  }
}

#works .cards .set-1 .card-1 img,
#works .cards .set-1 .card-2 img,
#works .cards .set-1 .card-3 img,
#works .cards .set-2 .card-1 img,
#works .cards .set-2 .card-2 img,
#works .cards .set-2 .card-3 img{
  width: 307px;
  overflow: hidden;
  border-radius: 8px 0 8px 0;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 120px;
}

#contact .title span{
  font-size: 48px;
  font-weight: 700;
}

#contact .title span #colored-text{
  background-color: var(--border-color);
  padding: 0 15px;
  border-radius: 8px;
}

#contact .contact-body{
  display: flex;
  gap: 80px;
  margin-top: 35px;
}

#contact .contact-body .left-side{
  width: 450px;
}

#contact .contact-body .left-side p{
  text-align: justify;
  font-size: 13px;
}

#contact .contact-body .middle-side span{
  font-size: 14px;
  font-weight: 600;
}

#contact .contact-body .middle-side p{
  font-size: 13px;
  margin-top: 10px;
}

#contact .contact-body .right-side{
  width: 380px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#contact .contact-body .right-side h4{
  margin-bottom: 20px;
}

#contact .contact-body .right-side label{
  font-size: 13px;
}

#contact .contact-body .right-side button,
#contact .contact-body .right-side input,
#contact .contact-body .right-side textarea{
  font-size: 13px;
}

#contact .contact-body .right-side #emailHelp{
  font-size: 11px;
}

#contact .contact-body .right-side input{
  height: 38px;
}

#contact .contact-body .middle-side span img{
  height: 18px;
  width: 18px;
  margin-right: 15px;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p{
  padding: 50px 0 0 0;
  font-size: 11.5px;
  font-weight: 800;
}

     #about .title h1,
    #expertise .title h1,
    #works .title h1,
    #contact .title h1{
      display: none;
    }


/* Css for Tablet */
@media (min-width: 600px) and (max-width: 1024px) {
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-optical-sizing: auto;
      color: var(--text-color);
    }
  
    body {
      overflow-x: hidden;
    }
  
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 35px 0 0 0;
      gap: 25px;
    }
  
    nav a {
      text-decoration: none;
      color: var(--text-color);
      font-weight: 500;
      position: relative;
      font-size: 13px;
    }
  
    nav a::after {
      content: "";
      width: 0;
      height: 2px;
      background-color: var(--text-color);
      position: absolute;
      left: 0;
      bottom: -5px;
      transition: width 0.3s ease-in-out;
    }
  
    nav a:hover::after {
      width: 100%;
    }

    #portfolio{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 80px 120px;
    }

    #portfolio .left-side{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #portfolio .left-side #element{
      text-align: center;
    }

    #portfolio .left-side .title,
    #portfolio .left-side .discription{
      text-align: center;
    }

    #about{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

   #about .title{
    text-align: center;
   }

   #about .sides{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #expertise{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 120px;
   }

   #expertise .title,
   #expertise .discription{
    text-align: center;
   }
    
   #expertise .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #expertise .cards .set-1,
   #expertise .cards .set-2,
   #expertise .cards .set-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #works{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 120px;
   }

   #works .title,
   #works .discription{
    text-align: center;
   }

   #works .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #works .cards .set-1,
   #works .cards .set-2,
   #works .cards .set-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 120px;
   }
   
   #contact .contact-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #contact .contact-body .left-side p{
    text-align: center;
   }

        #about .title h1,
    #expertise .title h1,
    #works .title h1,
    #contact .title h1{
      display: none;
    }

}

@media screen and (max-width: 1440px) {
  
     #about .title h1,
    #expertise .title h1,
    #works .title h1,
    #contact .title h1{
      display: none;
    }

    #portfolio{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 80px 120px;
    }

    #element{
      text-align: center;
    }

    #portfolio .left-side{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #portfolio .left-side .title,
    #portfolio .left-side .discription{
      text-align: center;
    }

    #about{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

   #about .title{
    text-align: center;
   }

   #about .sides{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #expertise{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #expertise .title,
   #expertise .discription{
    text-align: center;
   }
    
   #expertise .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #expertise .cards .set-1,
   #expertise .cards .set-2,
   #expertise .cards .set-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #works{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #works .title,
   #works .discription{
    text-align: center;
   }

   #works .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #works .cards .set-1,
   #works .cards .set-2,
   #works .cards .set-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #contact .title{
    text-align: center;
   }
   
   #contact .contact-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #contact .contact-body .left-side p{
    text-align: center;
   }
}

@media screen and (max-width : 750px) {
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-optical-sizing: auto;
      color: var(--text-color);
    }
  
    body {
      overflow-x: hidden;
    }

    #portfolio{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #portfolio .left-side .btns{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }

    #about .title span,
    #expertise .title span,
    #works .title span,
    #contact .title span{
      display: none;
    }

    #about .title h1,
    #expertise .title h1,
    #works .title h1,
    #contact .title h1{
      display: block;
    }
}

